<html>
    <head>
        <title>CLDF v1.1</title>
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
              crossorigin="anonymous">
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
              integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
              crossorigin="anonymous">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1>CLDF v1.1</h1>
                    <h3>Added</h3>
<p>New components</p>
<ul>
<li><a href="https://github.com/cldf/cldf/tree/master/components/media"><code>MediaTable</code></a></li>
<li><href="https://github.com/cldf/cldf/tree/master/components/contribution"><code>ContributionTable</code></a></li>
</ul>
<p>with corresponding reference properties</p>
<ul>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#mediaReference"><code>mediaReference</code></a></li>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#contributionReference"><code>contributionReference</code></a></li>
</ul>
<p>and new properties</p>
<ul>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#mediaType"><code>mediaType</code></a></li>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#downloadUrl"><code>downloadUrl</code></a></li>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#contributor"><code>contributor</code></a></li>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#citation"><code>citation</code></a></li>
</ul>
<p>Two new properties to reference catalogs:</p>
<ul>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#gbifReference"><code>gbifReference</code></a></li>
<li><a href="https://cldf.clld.org/v1.0/terms.rdf#cltsReference"><code>cltsReference</code></a></li>
</ul>
<h3>Backward Incompatibilities</h3>
<p>Expected cardinalities for some properties have been put in concrete terms in the
Ontology and the component metadata. While this should be regarded largely as a bug fix,
i.e. spelling out assumptions that were already implicit in the specification, this may
lead to incompatibilities for datasets violating these assumptions.</p>
                </div>
            </div>
        </div>
    </body>
</html>
